<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                /*background: url(https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png);*/
            }
            .imgdiv{
                width: 432px;
                height: 244px;
                background: black;
            }
            .notloaded{
                background: #313131;
                width: 432px;
                height: 373px;
                position: absolute;
                left: 1%;
                top: 0%;
                transform: translate(-1%, 0%);
            }
            .notloadedr{
                background: #313131;
                width: 432px;
                height: 373px;
                position: absolute;
                right: 1%;
                top: 0%;
                transform: translate(1%, 0%);
            }
            .loaded{
                background: #232323;
                width: 432px;
                height: 373px;
                position: absolute;
                left: 50%;
                top: 0%;
                transform: translate(-50%, 0%);
            }
            #middleep{
                transform: translate(10px, -5px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            #middletitle{
                transform: translate(10px, 30px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            #leftep{
                transform: translate(10px, -5px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            #lefttitle{
                transform: translate(10px, 30px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            #rightep{
                transform: translate(10px, -5px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            #righttitle{
                transform: translate(10px, 30px);
                position: absolute;
                color: white;
                font-family: arial;
                width: 95%;
            }
            .arrows{
                position: absolute;
                z-index: 10000;
                top: 90px;
                cursor: pointer;
                opacity: 0;
                transition: 0.4s;
            }
            .arrows:hover{
                opacity: 100;
                transition: 0.4s;
            }
            .right{
                right: 20px;
            }
            .left{
                left: 20px;
            }
            a:hover{
                text-decoration: none;
                color: white;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:visited{
                text-decoration: none;
                color: white;
            }
            a:active{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <img onclick="right()" class="arrows right" width="76px" height="92px" src="/slider3/right.png">
        <img onclick="left()" class="arrows left" width="76px" height="92px" src="/slider3/left.png">
        
        <div class="notloaded">
            <center><img width="100%;" height="244px" id="leftimg" src=""></center>
            <p id="leftep"></p>
            <p id="lefttitle"></p>
        </div>
        <div class="loaded">
            <a target="_blank" id="middlea">
                <center><img width="100%;" height="244px" id="midlleimg" src=""></center>
                <p id="middleep"></p>
                <p id="middletitle"></p>
            </a>
        </div>
        <div class="notloadedr">
            <center><img width="100%" height="244px" id="rightimg" src=""></center>
            <p id="rightep"></p>
            <p id="righttitle"></p>
        </div>
        
        <script src="https://pokemontv.netlify.app/api/v3/slider.js"></script>
    </body>
</html>